version: '3'
services:
  centoswildflydeploydev:
    build: . 
    ports:
    - "8080:8080"
    - "9990:9990"
    privileged: true
  centoswildflydeployhomol:
    build: . 
    ports:
    - "8081:8080"
    - "9991:9990"